<!doctype html>
<!--[if lt IE 7]>      <html class="no-js lt-ie9 lt-ie8 lt-ie7"> <![endif]-->
<!--[if IE 7]>         <html class="no-js lt-ie9 lt-ie8"> <![endif]-->
<!--[if IE 8]>         <html class="no-js lt-ie9"> <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js"> <!--<![endif]-->
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <title>Citizen Journalists</title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width">
        <link rel="stylesheet" href="http://netdna.bootstrapcdn.com/bootstrap/3.0.3/css/bootstrap.min.css"/>
        <link rel="stylesheet" href="styles/styles.css">
    </head>
    <body>
        <div class="col-lg-12">
            <div class="header">
                <h1 class ="text-center">
                    Citizen Journalist
                    <a href="#"><img src="/images/sign-in-with-twitter-gray.png" alt="twitter login" class="img-rounded pull-right"></a>
                </h1>
                
            </div>
            

            <div class="row">
                <div class="col-lg-8" id="video">

                    <iframe src="http://10.104.245.220:3000/viewer" id="video_iframe"></iframe>
                <button type="button" id="talk_button"class="btn btn-info">I will be talking to...</button>
                <button type="button" id="ask_button" class="btn btn-primary">Ask a question</button>
                <div id="text_area_div" class="text-center"></div>
                </div>


                <div class="col-lg-4" id="twitter_feed">
                    <a class="twitter-timeline" href="https://twitter.com/search?q=%23seattle" data-widget-id="409426026880458752">Tweets about "#seattle"</a>
<script>!function(d,s,id){var js,fjs=d.getElementsByTagName(s)[0],p=/^http:/.test(d.location)?'http':'https';if(!d.getElementById(id)){js=d.createElement(s);js.id=id;js.src=p+"://platform.twitter.com/widgets.js";fjs.parentNode.insertBefore(js,fjs);}}(document,"script","twitter-wjs");</script>




                </div>
                <div id="hashtag_list">{% include 'hashtaglist.html' %}</div>
            </div>
            <div class="row">
                <div class="col-lg-8">

                </div>


        </div>
        <script src="http://code.jquery.com/jquery-1.10.1.min.js"></script>
        <script src="http://netdna.bootstrapcdn.com/bootstrap/3.0.3/js/bootstrap.min.js"></script>
        <script src="scripts/main.js"></script>
</body>
</html>
